{
    "name": "admin/static",
    "autoload": {
        "psr-4": {
            "static\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vijayarajsezeeinfo",
            "email": "vijayaraj.s.ezeeinfo@gmail.com"
        }
    ],
    "require": {}
}
